<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlayout"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/search"
        android:src="@mipmap/sao_kind"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:layout_toLeftOf="@+id/message"
        android:layout_toRightOf="@+id/search"
        android:background="@drawable/yuanjiao"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/message"
        android:src="@mipmap/message"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        />
    </RelativeLayout>
        <com.stx.xhb.xbanner.XBanner
            android:layout_below="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:id="@+id/xbanner"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                />
        </com.stx.xhb.xbanner.XBanner>
         <android.support.v7.widget.RecyclerView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/recyclerview"
             android:layout_below="@+id/xbanner"
        ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/recyclerview"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="京东快报"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/pao"
            android:padding="10dp"
            android:background="#ff00ff00"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Always believe that something wonderful is about to happen"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView2"
        android:layout_below="@+id/l1"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/fenge"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C8C8C8"
        android:layout_below="@+id/recyclerView2"
        android:text="为你推荐"
        android:gravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView3"
        android:layout_below="@+id/fenge"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
