<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0000"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/search"
        android:src="@mipmap/sao_kind"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:layout_toLeftOf="@+id/message"
        android:layout_toRightOf="@+id/search"
        android:background="@drawable/yuanjiao"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/message"
        android:src="@mipmap/message"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
